body
	font-family: $fuente-sans-serif;

.slider
	.slides 
		height: 80vh !important

.slider 
	.slides 
		h3
		font-size: 60px;
		font-weight: 900;

.slider 
	.slides 
		h5
		font-size: 20px;
		font-family: $fuente-serif;

nav
	background-color: transparent;
	position: absolute;
    top: 0px;
    z-index: 1000;
    border: transparent;
